RTSP_URLS='{}'  # JSON object, mapping camera names to full RTSP URLs (e.g., rtsp://username:password@host:port/path)

AUTHENTICATION_CREDENTIALS='{}'  # Authentication credentials for web login, mapping usernames to password hashes

IFTTT_WEBHOOKS='[]'  # IFTTT Webhooks to notify on motion detection, list of URLs
